API_KEY=AIzaSyBX6N-6QGB4M3kQgbiis6Eg-yvwCnRl0qM
AUTH_DOMAIN=pkm-iot.firebaseapp.com
PROJECT_ID=pkm-iot
STORAGE_BUCKET=pkm-iot.appspot.com
MESSAGING_SENDER_ID=1059999945094
APP_ID=1:1059999945094:web:c9705176574f3b5b121c07